1:"$Sreact.fragment"
2:I[8124,["177","static/chunks/app/layout-2f087b66b853234e.js"],"ThemeProvider"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-1143d17a0ca27254.js","974","static/chunks/app/page-2172ff9ec3219701.js"],""]
6:I[1356,["619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-1143d17a0ca27254.js","974","static/chunks/app/page-2172ff9ec3219701.js"],"Image"]
7:I[2417,["619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-1143d17a0ca27254.js","974","static/chunks/app/page-2172ff9ec3219701.js"],"ThemeToggle"]
11:I[7150,[],""]
:HL["/_next/static/css/c9a1ea4bb1b79184.css","style"]
0:{"P":null,"b":"4knIXnClQtCZGUhAAkyR3","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c9a1ea4bb1b79184.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen","children":[["$","header",null,{"className":"sticky top-0 z-20 border-b border-border/60 bg-background/80 backdrop-blur","children":["$","div",null,{"className":"mx-auto flex max-w-7xl items-center justify-between px-4 py-4 sm:px-6 lg:px-8","children":[["$","$L5",null,{"href":"/","className":"group flex items-center gap-3","children":[["$","div",null,{"className":"overflow-hidden rounded-2xl border border-border/60 bg-card shadow-[0_14px_40px_rgba(15,23,42,0.16)] transition-transform duration-200 group-hover:scale-[1.02]","children":["$","$L6",null,{"src":"/idea2empire-logo.jpg","alt":"Idea2empire logo","width":56,"height":56,"className":"h-14 w-14 object-cover","priority":true}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold tracking-tight text-foreground text-xl","children":"Idea2empire"}],["$","p",null,{"className":"mt-1 text-foreground/68 text-xs sm:text-sm","children":"AI Business Planning Engine"}]]}]]}],["$","div",null,{"className":"flex items-center gap-3","children":[["$","$L7",null,{}],["$","$L5",null,{"href":"/#pricing","className":"hidden text-sm font-medium text-foreground/70 transition hover:text-foreground md:inline-flex","children":"Pricing"}],["$","$L5",null,{"href":"/login","className":"btn-secondary hidden sm:inline-flex","children":"Sign in"}],["$","$L5",null,{"href":"/register","className":"btn-primary","children":"Start planning"}]]}]]}]}],["$","main",null,{"className":"mx-auto max-w-7xl px-4 pb-20 pt-12 sm:px-6 lg:px-8","children":[["$","section",null,{"className":"grid gap-8 lg:grid-cols-[1.08fr_0.92fr] lg:items-center","children":[["$","div",null,{"children":[["$","p",null,{"className":"inline-flex rounded-full border border-primary/20 bg-primary/10 px-4 py-2 text-xs font-semibold uppercase tracking-[0.3em] text-primary","children":"Freemium SaaS for Indian founders"}],["$","h1",null,{"className":"mt-6 max-w-3xl text-5xl font-semibold leading-tight md:text-6xl","children":"Turn your planner into a product people can try, trust, and upgrade."}],["$","p",null,{"className":"mt-6 max-w-2xl text-lg leading-8 text-foreground/72","children":"AI Business Planner helps founders and side hustlers generate realistic business ideas, execution roadmaps, cost forecasts, risk analysis, and follow-up coaching in one dashboard, with pricing designed for the India market."}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 text-sm text-foreground/72","children":["$L8","$L9","$La"]}],"$Lb"]}],"$Lc"]}],"$Ld","$Le"]}]]}],null,"$Lf"]}],{},null,false]},null,false],"$L10",false]],"m":"$undefined","G":["$11",[]],"s":false,"S":true}
17:I[4431,[],"OutletBoundary"]
19:I[5278,[],"AsyncMetadataOutlet"]
1b:I[4431,[],"ViewportBoundary"]
1d:I[4431,[],"MetadataBoundary"]
1e:"$Sreact.suspense"
8:["$","span",null,{"className":"rounded-full bg-muted px-4 py-2","children":["Starter: ",2," plans"]}]
9:["$","span",null,{"className":"rounded-full bg-muted px-4 py-2","children":["Growth: up to ",50,"/month"]}]
a:["$","span",null,{"className":"rounded-full bg-muted px-4 py-2","children":"Pro: unlimited + advanced analysis"}]
b:["$","div",null,{"className":"mt-8 flex flex-wrap gap-3","children":[["$","$L5",null,{"href":"/register","className":"btn-primary","children":["Start with Starter",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","$L5",null,{"href":"/login","className":"btn-secondary","children":"Sign in"}]]}]
c:["$","div",null,{"className":"glass-card overflow-hidden p-6","children":["$","div",null,{"className":"rounded-[28px] bg-slate-950 p-6 text-slate-50","children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.25em] text-teal-300","children":"Revenue model"}],["$","h2",null,{"className":"mt-4 text-2xl font-semibold","children":"Starter to Growth, with Pro for deeper analysis"}],["$","p",null,{"className":"mt-4 text-sm leading-7 text-slate-300","children":"Let new users experience quick wins on Starter, then upsell Growth for higher monthly usage and Pro for unlimited planning plus advanced analysis."}],["$","div",null,{"className":"mt-6 grid gap-3 sm:grid-cols-3","children":[["$","div",null,{"className":"flex min-h-[112px] flex-col justify-between rounded-2xl bg-white/10 p-4","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.2em] text-slate-300","children":"Starter"}],["$","p",null,{"className":"pt-2 text-xl font-semibold","children":[2," plans"]}]]}],["$","div",null,{"className":"flex min-h-[112px] flex-col justify-between rounded-2xl bg-white/10 p-4","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.2em] text-slate-300","children":"Growth"}],["$","p",null,{"className":"pt-2 text-xl font-semibold","children":[50,"/mo"]}]]}],["$","div",null,{"className":"flex min-h-[112px] flex-col justify-between rounded-2xl bg-white/10 p-4","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.2em] text-slate-300","children":"Pro"}],["$","p",null,{"className":"pt-2 text-xl font-semibold","children":"Unlimited"}]]}]]}]]}]}]
d:["$","section",null,{"className":"mt-14 grid gap-5 md:grid-cols-3","children":[["$","div","AI-first plan generation",{"className":"glass-card p-6","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-2xl bg-primary/10 text-primary","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-brain h-5 w-5","aria-hidden":"true","children":[["$","path","l5xja",{"d":"M12 5a3 3 0 1 0-5.997.125 4 4 0 0 0-2.526 5.77 4 4 0 0 0 .556 6.588A4 4 0 1 0 12 18Z"}],["$","path","ep3f8r",{"d":"M12 5a3 3 0 1 1 5.997.125 4 4 0 0 1 2.526 5.77 4 4 0 0 1-.556 6.588A4 4 0 1 1 12 18Z"}],["$","path","1p4c4q",{"d":"M15 13a4.5 4.5 0 0 1-3-4 4.5 4.5 0 0 1-3 4"}],["$","path","tmeiqw",{"d":"M17.599 6.5a3 3 0 0 0 .399-1.375"}],["$","path","105sqy",{"d":"M6.003 5.125A3 3 0 0 0 6.401 6.5"}],["$","path","ql3yin",{"d":"M3.477 10.896a4 4 0 0 1 .585-.396"}],["$","path","1qfode",{"d":"M19.938 10.5a4 4 0 0 1 .585.396"}],["$","path","2e4loj",{"d":"M6 18a4 4 0 0 1-1.967-.516"}],["$","path","159ez6",{"d":"M19.967 17.484A4 4 0 0 1 18 18"}],"$undefined"]}]}],["$","h3",null,{"className":"mt-4 text-xl font-semibold","children":"AI-first plan generation"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-300","children":"Turn your skills, interests, budget, and time into a structured 30-day launch blueprint."}]]}],["$","div","Built for conversion",{"className":"glass-card p-6","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-2xl bg-primary/10 text-primary","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-gauge h-5 w-5","aria-hidden":"true","children":[["$","path","9kzdfg",{"d":"m12 14 4-4"}],["$","path","19p75a",{"d":"M3.34 19a10 10 0 1 1 17.32 0"}],"$undefined"]}]}],["$","h3",null,{"className":"mt-4 text-xl font-semibold","children":"Built for conversion"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-300","children":"Start users on Starter, move them into Growth, and keep Pro reserved for advanced analysis buyers."}]]}],["$","div","Retention-friendly workflow",{"className":"glass-card p-6","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-2xl bg-primary/10 text-primary","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-check h-5 w-5","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}]}],["$","h3",null,{"className":"mt-4 text-xl font-semibold","children":"Retention-friendly workflow"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-300","children":"Keep founders engaged with saved plans, execution tracking, exports, and AI follow-up coaching."}]]}]]}]
e:["$","section",null,{"id":"pricing","className":"mt-14 space-y-5","children":[["$","div",null,{"className":"max-w-3xl","children":[["$","p",null,{"className":"text-sm font-medium uppercase tracking-[0.25em] text-primary","children":"Pricing"}],["$","h2",null,{"className":"mt-2 text-3xl font-semibold","children":"Simple plans users can understand in under 10 seconds"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-foreground/72","children":"The offer is intentionally straightforward: Starter for evaluation, Growth for higher monthly usage, and Pro for unlimited work plus advanced analysis."}]]}],["$","div",null,{"className":"grid gap-5 lg:grid-cols-3","children":[["$","div","free",{"className":"glass-card flex flex-col p-6 ","children":[["$","p",null,{"className":"text-sm font-medium uppercase tracking-[0.25em] text-primary","children":"Starter"}],["$","div",null,{"className":"mt-4 flex items-end gap-2","children":[["$","span",null,{"className":"text-4xl font-semibold","children":"Rs 0"}],["$","span",null,{"className":"pb-1 text-sm text-foreground/60","children":"forever"}]]}],["$","p",null,{"className":"mt-4 text-sm leading-7 text-foreground/72","children":"Best for first-time founders validating one or two ideas before committing."}],["$","div",null,{"className":"mt-5 rounded-2xl bg-muted px-4 py-3 text-sm font-medium text-foreground/80","children":"Up to 2 plans total"}],["$","div",null,{"className":"mt-5 space-y-3 text-sm text-foreground/80","children":[["$","p","2 AI business plans",{"children":"2 AI business plans"}],["$","p","30-day launch roadmap",{"children":"30-day launch roadmap"}],["$","p","Basic market demand score",{"children":"Basic market demand score"}],["$","p","Progress tracking dashboard",{"children":"Progress tracking dashboard"}]]}],["$","$L5",null,{"href":"/register","className":"btn-secondary mt-6","children":"Start with Starter"}]]}],["$","div","student",{"className":"glass-card flex flex-col p-6 border-primary/40 shadow-[0_0_0_1px_rgba(34,197,94,0.2)]","children":[["$","p",null,{"className":"text-sm font-medium uppercase tracking-[0.25em] text-primary","children":"Growth"}],["$","div",null,{"className":"mt-4 flex items-end gap-2","children":[["$","span",null,{"className":"text-4xl font-semibold","children":"Rs 99"}],["$","span",null,{"className":"pb-1 text-sm text-foreground/60","children":"per month"}]]}],["$","p",null,{"className":"mt-4 text-sm leading-7 text-foreground/72","children":"A stronger paid tier for founders who need more room to test and refine ideas."}],["$","div",null,{"className":"mt-5 rounded-2xl bg-muted px-4 py-3 text-sm font-medium text-foreground/80","children":"Up to 50 plans/month"}],["$","div",null,{"className":"mt-5 space-y-3 text-sm text-foreground/80","children":[["$","p","50 AI business plans each month",{"children":"50 AI business plans each month"}],["$","p","Unlimited follow-up chat",{"children":"Unlimited follow-up chat"}],["$","p","PDF export and saved history",{"children":"PDF export and saved history"}],["$","p","Built for affordable monthly upgrades",{"children":"Built for affordable monthly upgrades"}]]}],["$","$L5",null,{"href":"/register","className":"btn-secondary mt-6","children":"Choose Growth"}]]}],["$","div","pro",{"className":"glass-card flex flex-col p-6 ","children":[["$","p",null,{"className":"text-sm font-medium uppercase tracking-[0.25em] text-primary","children":"Pro"}],["$","div",null,{"className":"mt-4 flex items-end gap-2","children":[["$","span",null,{"className":"text-4xl font-semibold","children":"Rs 299"}],["$","span",null,{"className":"pb-1 text-sm text-foreground/60","children":"per month"}]]}],["$","p",null,{"className":"mt-4 text-sm leading-7 text-foreground/72","children":"For serious operators who want unrestricted planning and deeper decision support."}],["$","div",null,{"className":"mt-5 rounded-2xl bg-muted px-4 py-3 text-sm font-medium text-foreground/80","children":"Unlimited + advanced analysis"}],["$","div",null,{"className":"mt-5 space-y-3 text-sm text-foreground/80","children":["$L12","$L13","$L14","$L15"]}],"$L16"]}]]}]]}]
f:["$","$L17",null,{"children":["$L18",["$","$L19",null,{"promise":"$@1a"}]]}]
10:["$","$1","h",{"children":[null,[["$","$L1b",null,{"children":"$L1c"}],null],["$","$L1d",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1e",null,{"fallback":null,"children":"$L1f"}]}]}]]}]
12:["$","p","Unlimited AI business plans",{"children":"Unlimited AI business plans"}]
13:["$","p","Advanced analysis and stronger plan depth",{"children":"Advanced analysis and stronger plan depth"}]
14:["$","p","Priority support and faster iteration",{"children":"Priority support and faster iteration"}]
15:["$","p","Built for teams and power users",{"children":"Built for teams and power users"}]
16:["$","$L5",null,{"href":"/register","className":"btn-secondary mt-6","children":"Choose Pro"}]
1c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
18:null
1a:{"metadata":[["$","title","0",{"children":"AI Business Planner"}],["$","meta","1",{"name":"description","content":"Sellable AI business-planning SaaS with free-to-paid pricing, execution tracking, chat, and export workflows."}]],"error":null,"digest":"$undefined"}
1f:"$1a:metadata"
