1:"$Sreact.fragment"
2:I[8124,["177","static/chunks/app/layout-2f087b66b853234e.js"],"ThemeProvider"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[2417,["619","static/chunks/619-ba102abea3e3d0e4.js","974","static/chunks/app/page-e72fd024d8d63653.js"],"ThemeToggle"]
6:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","974","static/chunks/app/page-e72fd024d8d63653.js"],""]
b:I[7150,[],""]
:HL["/_next/static/css/f220cbd135f767bc.css","style"]
0:{"P":null,"b":"gYtx7NxEyvnggpsdwnb_X","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f220cbd135f767bc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen","children":[["$","header",null,{"className":"sticky top-0 z-20 border-b border-border/60 bg-background/80 backdrop-blur","children":["$","div",null,{"className":"mx-auto flex max-w-7xl items-center justify-between px-4 py-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"flex h-11 w-11 items-center justify-center rounded-2xl bg-primary text-lg font-bold text-white","children":"AI"}],["$","div",null,{"children":[["$","p",null,{"className":"text-sm font-medium uppercase tracking-[0.28em] text-primary","children":"Planner"}],["$","p",null,{"className":"text-lg font-semibold","children":"AI Business Planner"}]]}]]}],["$","div",null,{"className":"flex items-center gap-3","children":[["$","$L5",null,{}],["$","$L6",null,{"href":"/login","className":"btn-secondary hidden sm:inline-flex","children":"Sign in"}],["$","$L6",null,{"href":"/register","className":"btn-primary","children":"Start planning"}]]}]]}]}],["$","main",null,{"className":"mx-auto max-w-7xl px-4 pb-20 pt-12 sm:px-6 lg:px-8","children":[["$","section",null,{"className":"grid gap-8 lg:grid-cols-[1.08fr_0.92fr] lg:items-center","children":[["$","div",null,{"children":[["$","p",null,{"className":"inline-flex rounded-full border border-primary/20 bg-primary/10 px-4 py-2 text-xs font-semibold uppercase tracking-[0.3em] text-primary","children":"Launch faster with AI"}],["$","h1",null,{"className":"mt-6 max-w-3xl text-5xl font-semibold leading-tight md:text-6xl","children":"Build a profitable business plan before you spend months guessing."}],["$","p",null,{"className":"mt-6 max-w-2xl text-lg leading-8 text-foreground/72","children":"AI Business Planner helps founders and side hustlers generate realistic business ideas, execution roadmaps, cost forecasts, risk analysis, and follow-up coaching in one dashboard."}],["$","div",null,{"className":"mt-8 flex flex-wrap gap-3","children":[["$","$L6",null,{"href":"/register","className":"btn-primary","children":["Start free",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","$L6",null,{"href":"/login","className":"btn-secondary","children":"Sign in"}]]}]]}],["$","div",null,{"className":"glass-card overflow-hidden p-6","children":"$L7"}]]}],"$L8"]}]]}],null,"$L9"]}],{},null,false]},null,false],"$La",false]],"m":"$undefined","G":["$b",[]],"s":false,"S":true}
c:I[4431,[],"OutletBoundary"]
e:I[5278,[],"AsyncMetadataOutlet"]
10:I[4431,[],"ViewportBoundary"]
12:I[4431,[],"MetadataBoundary"]
13:"$Sreact.suspense"
7:["$","div",null,{"className":"rounded-[28px] bg-slate-950 p-6 text-slate-50","children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.25em] text-teal-300","children":"Sample outcome"}],["$","h2",null,{"className":"mt-4 text-2xl font-semibold","children":"AI-Powered Local Marketing Studio"}],["$","p",null,{"className":"mt-4 text-sm leading-7 text-slate-300","children":"Offer fast social content, lead magnets, and review campaigns for local businesses using automations and lightweight service packaging."}],["$","div",null,{"className":"mt-6 grid gap-3 sm:grid-cols-3","children":[["$","div",null,{"className":"flex min-h-[112px] flex-col justify-between rounded-2xl bg-white/10 p-4","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.2em] text-slate-300","children":"Budget"}],["$","p",null,{"className":"pt-2 text-xl font-semibold","children":"Rs 5,000"}]]}],["$","div",null,{"className":"flex min-h-[112px] flex-col justify-between rounded-2xl bg-white/10 p-4","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.2em] text-slate-300","children":"Demand"}],["$","p",null,{"className":"pt-2 text-xl font-semibold","children":"High"}]]}],["$","div",null,{"className":"flex min-h-[112px] flex-col justify-between rounded-2xl bg-white/10 p-4","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.2em] text-slate-300","children":"30-day goal"}],["$","p",null,{"className":"pt-2 text-xl font-semibold","children":"3 paying clients"}]]}]]}]]}]
8:["$","section",null,{"className":"mt-14 grid gap-5 md:grid-cols-3","children":[["$","div","AI-first plan generation",{"className":"glass-card p-6","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-2xl bg-primary/10 text-primary","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-brain h-5 w-5","aria-hidden":"true","children":[["$","path","l5xja",{"d":"M12 5a3 3 0 1 0-5.997.125 4 4 0 0 0-2.526 5.77 4 4 0 0 0 .556 6.588A4 4 0 1 0 12 18Z"}],["$","path","ep3f8r",{"d":"M12 5a3 3 0 1 1 5.997.125 4 4 0 0 1 2.526 5.77 4 4 0 0 1-.556 6.588A4 4 0 1 1 12 18Z"}],["$","path","1p4c4q",{"d":"M15 13a4.5 4.5 0 0 1-3-4 4.5 4.5 0 0 1-3 4"}],["$","path","tmeiqw",{"d":"M17.599 6.5a3 3 0 0 0 .399-1.375"}],["$","path","105sqy",{"d":"M6.003 5.125A3 3 0 0 0 6.401 6.5"}],["$","path","ql3yin",{"d":"M3.477 10.896a4 4 0 0 1 .585-.396"}],["$","path","1qfode",{"d":"M19.938 10.5a4 4 0 0 1 .585.396"}],["$","path","2e4loj",{"d":"M6 18a4 4 0 0 1-1.967-.516"}],["$","path","159ez6",{"d":"M19.967 17.484A4 4 0 0 1 18 18"}],"$undefined"]}]}],["$","h3",null,{"className":"mt-4 text-xl font-semibold","children":"AI-first plan generation"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-300","children":"Turn your skills, interests, budget, and time into a structured 30-day launch blueprint."}]]}],["$","div","Lightning-fast planning",{"className":"glass-card p-6","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-2xl bg-primary/10 text-primary","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-gauge h-5 w-5","aria-hidden":"true","children":[["$","path","9kzdfg",{"d":"m12 14 4-4"}],["$","path","19p75a",{"d":"M3.34 19a10 10 0 1 1 17.32 0"}],"$undefined"]}]}],["$","h3",null,{"className":"mt-4 text-xl font-semibold","children":"Lightning-fast planning"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-300","children":"Get from idea to action quickly with responsive dashboards and fast-loading plan workflows."}]]}],["$","div","Bank-grade security",{"className":"glass-card p-6","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-2xl bg-primary/10 text-primary","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-check h-5 w-5","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}]}],["$","h3",null,{"className":"mt-4 text-xl font-semibold","children":"Bank-grade security"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-300","children":"Keep your account, plans, and founder data protected with secure authentication and guarded workflows."}]]}]]}]
9:["$","$Lc",null,{"children":["$Ld",["$","$Le",null,{"promise":"$@f"}]]}]
a:["$","$1","h",{"children":[null,[["$","$L10",null,{"children":"$L11"}],null],["$","$L12",null,{"children":["$","div",null,{"hidden":true,"children":["$","$13",null,{"fallback":null,"children":"$L14"}]}]}]]}]
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
f:{"metadata":[["$","title","0",{"children":"AI Business Planner"}],["$","meta","1",{"name":"description","content":"Generate lean AI-powered business plans with execution tracking, chat, and export workflows."}]],"error":null,"digest":"$undefined"}
14:"$f:metadata"
